<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <title>Education</title>
</head>
<style>

  *{
    box-sizing: border-box;
  }
   
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: rgb(30, 19, 19);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  .left {
    left: -25.4%;
  }
  
  .right {
    left: 25.3%;
  }
  
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid grey;
    border-width: 10px 0 10px 11px;
    border-color: transparent transparent transparent grey;
  }
  
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid grey;
    border-width: 10px 11px 10px 0;
    border-color: transparent grey transparent transparent;
  }
  

  .right::after {
    left: -16px;
  }
  
 
  .content {
    padding: 20px 30px;
    background-color: grey;
    position: relative;
    border-radius: 6px;
  }
  
  @media screen and (max-width: 450px) {
    .timeline::after {
      left: 31px;
    }
  
    .container {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
    .container::before {
      left: 60px;
      border: medium solid grey;
      border-width: 10px 10px 10px 0;
      border-color: transparent grey transparent transparent;
    }
  
  
    .left::after, .right::after {
      left: 15px;
    }
  
    .right {
      left: 0%;
    }
  }
  
</style>
<body>
  <header>
       
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img
          src="https://i.postimg.cc/QthJgh5s/panicking-chika.gif"
          alt="Logo"
          width="50px"
          height="50px"
          loading="lazy"
      /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="education.html"
                  >Education</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="skill.html">Skill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="testimonial.html"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </header>
  <main>

       <h2 class="align-center pt-3 pb-3 text-center ">Education</h2>

      <div class="timeline">
        <div class="container right">
          <div class="content">
            <h2 class="move-right">2014</h2>
            <p class="move-right">During Primary School i was given a chess player certificate</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2015</h2>
            <p>During the start of my High School, I attended a Numeric Math Programme and was giving multiple certificates</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2017</h2>
            <p>My homeroom teacher rewarded me with certificates for working hard every term</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2019</h2>
            <p>I matriculated from high school with a bachelor pass</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2019</h2>
            <p>I went to go learn at iStudent Academy and gotten a certificate for I.T Engineering 1 day workshop</p>
          </div>
        </div>
      <div class="container left">
        <div class="content">
          <h2>2020-2022</h2>
          <p>I went to university to study Biotechnology and dropped out</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2023</h2>
          <p>I am currently studying coding at Life Choice Academy</p>
        </div>
      </div>
    </div>
<br><br>
  </main>
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <p>&copy;2023 Copyright</p> 
</footer>
</body>
</html>